# music-central

./: .gitignore  kube.yaml  pom.xml  readme.txt  test.json
core/: pom.xml
event-consumer/: pom.xml
mc-apple-client/: pom.xml
mc-apple-client/src/main/java/com/apa/client/apple/: AppleClient.java
mc-apple-client/src/main/java/com/apa/client/apple/config/: AppleConfiguration.java
mc-apple-client/src/main/java/com/apa/client/apple/entity/: AppleAvailableTrack.java  AppleEqualizer.java  AppleEqualizerAndBands.java  AppleTrack.java  Equalizer.java
mc-apple-client/src/main/java/com/apa/client/apple/mapper/: AppleTrackMapper.java
mc-apple-client/src/main/java/com/apa/client/apple/repository/: AppleAvailableTrackRepository.java  AppleEqualizerRepository.java  AppleTrackRepository.java
mc-apple-client/src/main/java/com/apa/client/apple/service/: AppleAvailableTrackService.java  AppleEqService.java  AppleTrackService.java
mc-apple-client/src/main/resources/script/: addTrackToPlaylist  addTracksToPlaylist  createAndAssignEq  deleteAllUnderscoreEq  editEqualizer  emptyPlaylist  getAllTracksIds  getCurrentEq  getCurrentTrack  getEqualizerList  getPropertiesOfTrack  getPropertiesOfTracks  playPause  search  setEqualizer  setRating  setRatingOfCurrentTrack  setRatingOfCurrentTrackAndSkip
mc-core/: pom.xml
mc-core/mc-dtos/: pom.xml
mc-core/mc-events/: pom.xml
mc-core/mc-events/src/main/java/com/apa/events/config/: MusicCentralEventsConfiguration.java
mc-core/mc-events/src/main/java/com/apa/events/entities/: EventAudit.java  MusicCentralEvent.java
mc-core/mc-events/src/main/java/com/apa/events/executor/: EventExecutor.java
mc-core/mc-events/src/main/java/com/apa/events/mapper/: LocalMediaMapper.java  PlexMediaMapper.java  RatingMapper.java  TidalMediaMapper.java  VolumioMediaMapper.java
mc-core/mc-events/src/main/java/com/apa/events/repositories/: MusicCentralEventRepository.java
mc-core/mc-events/src/test/java/com/apa/events/: AbstractEventIT.java  EventsSpringBootTestApplication.java
mc-core/mc-models/: pom.xml
mc-core/mc-models/src/main/java/com/apa/common/repositories/: AvailableMediasRepository.java  LocalMediaRepository.java  MediaDistanceRepository.java  MediaErrorRepository.java  PlexMediaRepository.java  ProducedMatchRepository.java  RatingRepository.java  StringsDistanceRepository.java  TidalMediaRepository.java  VolumioMediaRepository.java
mc-core/mc-models/src/test/java/com/apa/common/repositories/: LocalMediaRepositoryIT.java  PlexMediaRepositoryIT.java  StringsDistanceRepositoryIT.java  TidalMediaRepositoryIT.java
mc-core/mc-services/: pom.xml
mc-core/mc-services/src/main/java/com/apa/common/mapper/: PlexMediaMapper.java  RatingMapper.java  TidalMediaMapper.java  VolumioMediaMapper.java
mc-core/mc-services/src/main/java/com/apa/common/services/: AbstractMediaService.java  MediaService.java
mc-core/mc-services/src/test/java/com/apa/common/: AbstractCommonIT.java
mc-core/mc-services/src/test/java/com/apa/common/services/: MusicCentralMediaServiceProviderIT.java
mc-executable/: pom.xml
mc-executable/src/main/java/com/apa/executable/: McExecutable.java
mc-executable/src/main/java/com/apa/executable/config/: McExecutableConfiguration.java
mc-executable/src/main/resources/: application-local.yaml  application.yaml
mc-messaging/mc-consumer/: pom.xml
mc-messaging/mc-consumer/src/main/java/com/apa/consumer/config/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  MusicCentralImporterConfiguration.java
mc-messaging/mc-msg-common/: pom.xml
mc-messaging/mc-msg-common/src/main/java/com/apa/common/error/: ErrorMessage.java  ErrorMessageRepository.java  ErrorMessageService.java  MessageErrorHandler.java
mc-messaging/mc-msg-common/src/main/java/com/apa/common/msg/: InputMessage.java  InputMessageEvent.java
mc-messaging/mc-msg-consumer/: pom.xml
mc-messaging/mc-msg-consumer/src/main/java/com/apa/: ImporterSpringBootApplication.java
mc-messaging/mc-msg-consumer/src/main/java/com/apa/client/volumio/: VolumioClient.java  VolumioClientSong.java
mc-messaging/mc-msg-consumer/src/main/java/com/apa/consumer/: ImporterSpringBootApplication.java
mc-messaging/mc-msg-consumer/src/main/java/com/apa/consumer/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  MusicCentralImporterConfiguration.java
mc-messaging/mc-msg-consumer/src/main/java/com/apa/consumer/error/: McKafkaErrorHandler.java
mc-messaging/mc-msg-consumer/src/main/java/com/apa/controller/: ConsumerTriggerController.java  ControllerAdvisor.java
mc-messaging/mc-msg-consumer/src/test/java/com/apa/consumer/: AbstractConsumerIT.java
mc-messaging/mc-msg-consumer/src/test/java/com/apa/importer/: ImporterSpringBootTestApplication.java
mc-server/: pom.xml
mc-server/src/main/java/com/apa/: McSpringBootApplication.java
mc-server/src/main/java/com/apa/server/config/: McConfiguration.java
mc-server/src/main/java/com/apa/server/controller/: ClientController.java  ConsumerTriggerController.java  ControllerAdvisor.java  EqualizerController.java  RatingController.java  TriggerController.java
mc-server/src/main/java/com/apa/service/: NativeClient.java  NativeEqualizer.java
mc-tp-client/: pom.xml
mc-tp-client/src/main/java/com/apa/client/volumio/: VolumioClient.java
message-consumer/importer/: pom.xml
message-consumer/importer/src/main/java/com/apa/consumer/config/: KafkaConsumerConfiguration.java
message-consumer/importer/src/main/java/com/apa/importer/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  MusicCentralImporterConfiguration.java
message-consumer/importer/src/main/java/com/apa/importer/dto/: LocalMediaDto.java  TidalMediaDto.java
message-consumer/importer/src/test/java/com/apa/: ImporterSpringBootTestApplication.java
message-consumer/importer/src/test/java/com/apa/consumer/: AbstractConsumerIT.java
message-consumer/importer/src/test/java/com/apa/importer/: AbstractImporterIT.java  ImporterSpringBootTestApplication.java
(+266 files in other folders)
