<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.2</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <version>2.8.5</version>
    <groupId>com.apa</groupId>
    <name>parent-modules</name>
    <artifactId>parent-modules</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <!-- spring -->
        <spring-kafka.version>2.7.2</spring-kafka.version>
        <spring-boot-starter.version>2.4.3</spring-boot-starter.version>
        <spring-data-mongodb.version>3.1.6</spring-data-mongodb.version>
        <spring-boot-starter-data-mongodb.version>2.4.4</spring-boot-starter-data-mongodb.version>
        <spring-boot-test-autoconfigure.version>2.4.4</spring-boot-test-autoconfigure.version>
        <!-- lib -->
        <jackson-databind.version>2.12.2</jackson-databind.version>
        <lombok.version>1.18.22</lombok.version>
        <jackson.version>2.12.2</jackson.version>
        <jackson-datatype-jsr310.version>2.12.5</jackson-datatype-jsr310.version>
        <gson.version>2.8.8</gson.version>
        <commons-text.version>1.9</commons-text.version>
        <!-- test -->
        <junit-bom.version>5.7.1</junit-bom.version>
        <testcontainers-kafka.version>1.15.3</testcontainers-kafka.version>
        <de.flapdoodle.embed.mongo.version>2.2.0</de.flapdoodle.embed.mongo.version>
        <mongodb-junit-test.version>1.1.0</mongodb-junit-test.version>
        <assertj-core.version>3.19.0</assertj-core.version>
        <!-- plugin -->
        <spring-boot-starter-web.version>2.5.5</spring-boot-starter-web.version>
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <jersey-bom.version>2.35</jersey-bom.version>
        <mockito-all.version>2.0.2-beta</mockito-all.version>
        <guava.version>28.2-jre</guava.version>
        <socket.io-client.version>1.0.2</socket.io-client.version>
        <obstmusic.version>0.9.8</obstmusic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- bom -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- com.apa -->
            <dependency>
                <groupId>com.apa</groupId>
                <artifactId>mc-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apa</groupId>
                <artifactId>mc-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apa</groupId>
                <artifactId>mc-apple-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring-boot-starter-data-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test-autoconfigure</artifactId>
                <version>${spring-boot-test-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <!-- other -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pireba</groupId>
                <artifactId>applescript</artifactId>
                <version>0.0.5</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers-kafka.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers-kafka.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${de.flapdoodle.embed.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/**IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>mc-services</module>
        <module>mc-models</module>
        <module>mc-server</module>
        <module>mc-executable</module>
        <module>mc-apple-client</module>
    </modules>

</project>