<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apa</groupId>
        <version>2.8.5</version>
        <artifactId>parent-modules</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mc-tp-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.apa</groupId>
            <artifactId>mc-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apa</groupId>
            <artifactId>mc-dtos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apa</groupId>
            <artifactId>mc-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apa</groupId>
            <artifactId>mc-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
    </dependencies>
</project>