<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apa</groupId>
        <version>2.4.0</version>
        <artifactId>parent-modules</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.apa</groupId>
    <artifactId>mc-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mc-services</module>
        <module>mc-events</module>
        <module>mc-models</module>
        <module>mc-dtos</module>
    </modules>

</project>