log.level=20
log.format=%(asctime)s [%(filename)-20.20s] [%(levelname)-5.5s]  %(message)s
lev.total.ratio=200
lev.album.minimal.ratio=60
lev.total.automated.ratio=270
lev.insert.ratio=70
lf.album.match.minimal.ratio=90